# aardvark.algodat

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  ImportTest.cmd  LICENSE  README.md  RELEASE_NOTES.md  SUN_POSITION_FUNCTION.md  SunPosition.fs  SunPositionCalculation.md  SunPosition_README.md  TestSunPosition.fsx  build.cmd  build.fsx  build.sh  deploy.targets  hum.cmd  import  import.cmd  paket.dependencies  pointcloud.cmd  points.cmd  publish.cmd  viewer.cmd
src/Aardvark.Algodat.Tests/: Aardvark.Algodat.Tests.csproj  BitPackTests.cs  CellTests.cs  ChunkTests.cs  Config.cs  DeleteTests.cs  E57Tests.cs  HashTests.cs  ImportTests.cs  InlinedNodeTests.cs  KdTreeTests.cs  LodTests.cs  LruDictionaryTests.cs  MasterLisa.cs  MergeTests.cs  NormalsEstimationTests.cs  NormalsGenerationTests.cs  ParsingTests.cs  PartIndicesTests.cs  PhotometryTest.cs  PointCloudTests.cs  PointSetNodeTests.cs  PointSetTests.cs  Program.cs  ProgressReportingTests.cs  QuadtreeTests.cs  QueryTests.cs  RasterTests.cs  SkyTests.cs  SphereSetTests.cs  StoreTests.cs  TestUtils.cs  UtilsTests.cs  paket.references
src/Aardvark.Algodat.Tests/Bugs/: Bug20260112.cs
src/Aardvark.Algodat.Tests/DurableData/: DurableDataCodecTests.cs  DurableDataSizeOfTests.cs
src/Aardvark.Algodat.Tests/PointSetTests/: NormalsEstimationTests.cs  NormalsGenerationTests.cs  NormalsTests.cs  RegenerateNormalsTests.cs
src/Aardvark.Algodat.Tests/PolyMesh/: DoubleSidedNormals.cs  PointClustering.cs  PolyMeshGrouping.cs  RayIntersections.cs  TriangulatedCopyTest.cs  test.mesh
src/Aardvark.Algodat.Tests/Properties/: AssemblyInfo.cs
src/Aardvark.Algodat.Tests/TestData/: test.e57  test.las  test.laz  test.pts
src/Aardvark.Algodat.Tests/ViewsTests/: PointCloudNodeTests.cs  ViewsFilterTests.cs  ViewsPointCloudNodeTests.cs  ViewsSerializationTests.cs
src/Aardvark.Base.DurableData/: Aardvark.Base.DurableData.csproj  BasicTypes.cs  Codec.cs  DurableCodec.cs  DurableData.cs  DurableDataDefinition.cs  DurableDataDefinition.json  DurablePrimitiveType.cs  DurablePrimitiveTypes.cs  DurableTypes.cs  paket.template
src/Aardvark.Data.E57/: ASTM_E57.cs  Aardvark.Data.E57.csproj  BitPack.cs  ImportE57.cs  Utils.cs  paket.references  paket.template
src/Aardvark.Data.E57/Properties/: AssemblyInfo.cs
src/Aardvark.Data.Points.Ascii/: Aardvark.Data.Points.Ascii.csproj  Buffer.cs  GlobalSuppressions.cs  ImportAscii.cs  ImportAsciiLines.cs  ImportCustomAscii.cs  ImportPts.cs  ImportYxh.cs  LineParsers.cs  Parsing.cs  UnsafeParsing.cs  paket.references  paket.template
src/Aardvark.Data.Points.Base/: Aardvark.Data.Points.Base.csproj  Chunk.cs  EnumerableExtensions.cs  GenericChunk.cs  GlobalSuppressions.cs  IPointCloudNode.cs  IPointCloudNodeOld.cs  ImportConfig.cs  KeepAliveCache.cs  LICENSE  LICENSE_LOCAL  LruDictionary.cs  ParseConfig.cs  ParsingStats.cs  PartIndexUtils.cs  PersistentRef.cs  PointCloudFileFormat.cs  PointCloudFormat.cs  PointFileInfo.cs  SimpleFolderStore.cs  Storage.cs  Unmix.cs  Utils.cs  paket.references  paket.template
src/Aardvark.Data.Points.LasZip/: Aardvark.Data.Points.LasZip.csproj  Import.cs  Parser.cs  paket.references  paket.template
src/Aardvark.Data.Points.Ply/: Aardvark.Data.Points.Ply.csproj  LICENSE  PlyImport.cs  paket.template
src/Aardvark.Geometry.Normals/: Aardvark.Geometry.Normals.csproj  KdTreeExtensions.cs  Normals.cs  PointSetNormalsGeneration.cs  paket.references  paket.template
src/Aardvark.Geometry.PointSet/: Aardvark.Geometry.PointSet.csproj  GlobalSuppressions.cs  paket.references  paket.template
src/Aardvark.Geometry.PointSet/Editing/: IMask2d.cs  Mask3d.cs
src/Aardvark.Geometry.PointSet/Import/: Chunk.cs  ImportAsciiLines.cs  ImportChunks.cs  ImportConfig.cs  ImportE57.cs  ImportFile.cs  ImportGenericChunks.cs  ImportPts.cs  ImportStore.cs  ImportYxh.cs  MapReduce.cs  MapReduceGenericChunks.cs  Parsing.cs  ParsingStats.cs  PointCloudFormat.cs  PointFileInfo.cs  UnsafeParsing.cs
src/Aardvark.Geometry.PointSet/Legacy/: LegacyImporter.cs  LegacyPtsImporter.cs  LegacyPtsParser.cs
src/Aardvark.Geometry.PointSet/Octrees/: Delete.cs  Export.cs  IPointCloudNode.cs  IPointCloudNodeExtensions.cs  ImportConfig.cs  InMemoryPointSet.cs  Inline.cs  Lod.cs  LodExtensions.cs  Merge.cs  MultiNodeIndex.cs  NormalsExtensions.cs  ObsoleteNodeParser.cs  PointSet.cs  PointSetAttributes.cs  PointSetNode.cs  PointSetNodeExtensions.cs  PointSetProperties.cs  PointsNearObject.cs  Queries.cs  Selector.cs  SimpleNode.cs
src/Aardvark.Geometry.PointSet/Properties/: AssemblyInfo.cs
src/Aardvark.Geometry.PointSet/Queries/: QueriesAllPoints.cs  QueriesBox2d.cs  QueriesBox3d.cs  QueriesCells.cs  QueriesDirectedRay3d.cs  QueriesGeneric.cs  QueriesGrid.cs  QueriesHull3d.cs  QueriesOctreeLevels.cs  QueriesPlane3d.cs  QueriesPolygon3d.cs  QueriesRayLine3d.cs  QueriesV3d.cs  QueriesViewFrustum.cs
src/Aardvark.Geometry.PointSet/Utils/: BaseExtensions.cs  Box3dExtensions.cs  Buffer.cs  Cell2d.cs  Codec.cs  Disposable.cs  EnumerableExtensions.cs  FileHelpers.cs  HashExtensions.cs  KdTreeExtensions.cs  KeepAliveCache.cs  PersistentRef.cs  Progress.cs  Storage.cs  (+3 more)
src/Aardvark.Geometry.PointTree/: Aardvark.Geometry.PointTree.csproj  GlobalSuppressions.cs  PointTree.cs  PointTree_auto.cs  PointTree_template.cs  paket.references  paket.template
src/Aardvark.Geometry.PolyMesh/: Aardreps.aarp  Aardvark.Geometry.PolyMesh.csproj  BigTopology.cs  PolyMesh.cs  PolyMeshFaceClustering.cs  PolyMeshGrouping.cs  PolyMeshIIOS.cs  PolyMeshIndexedGeometry.cs  PolyMeshPrimitives.cs  PolyMeshSplitting.cs  Splitter.cs  Topology_aarp.cs  paket.references  paket.template
src/Aardvark.Geometry.Quadtree/: Aardvark.Geometry.Quadtree.fsproj  Defs.fs  DgmSketch.fs  Prelude.fs  Quadtree.fs  QuadtreeOld.fs
src/Aardvark.Rendering.PointSet/: Aardvark.Rendering.PointSet.fsproj  FXAA.fs  LodTreeInstance.fs  LodTreeSceneGraph.fs  SSAO.fs  SimplePick.fs  Utilities.fs  paket.references  paket.template
src/Ply.Net/: LICENSE  Ply.Net.csproj  PlyParser.cs  Prelude.cs  paket.template
src/import/: Program.cs  import.csproj
(+214 files in other folders)
