framework: netcoreapp2.0, netcoreapp2.2, netstandard2.0, netcoreapp3.0, netcoreapp3.1

source https://api.nuget.org/v3/index.json

nuget FSharp.Core                       ~> 4.6.2

// aardvark.base
nuget Aardvark.Base                     ~> 4.5.26
nuget Aardvark.Geometry                 ~> 4.5.26
nuget Aardvark.Base.IO                  ~> 4.5.26

// aardvark.rendering
nuget Aardvark.Base.Rendering           ~> 4.12.4
nuget Aardvark.SceneGraph               ~> 4.12.4
nuget Aardvark.Application.Utilities    ~> 4.12.4
nuget Aardvark.Application.Slim         ~> 4.12.4
nuget Aardvark.Application.Slim.GL      ~> 4.12.4
nuget Aardvark.Application.Slim.Vulkan  ~> 4.12.4

nuget Aardvark.Data.Durable             ~> 0.0.14

// 3rd-party
#nuget Crc32C.NET                       ~> 1.0.5
nuget Newtonsoft.Json                   ~> 11.0.2
nuget NUnit                             ~> 3.12.0
nuget NUnit3TestAdapter                 ~> 3.15.1
nuget Uncodium.Eigensystems             ~> 1.0.2
nuget Uncodium.SimpleStore              ~> 2.0.0
nuget sharpcompress                     ~> 0.24.0

nuget FShade                            ~> 4.3.9
nuget Unofficial.DotSpatial.Projections ~> 0.0.4

nuget Microsoft.NET.Test.Sdk            ~> 16.1.1

group Build
content: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                       ~> 4.6.2
github aardvark-platform/aardvark.fake:v5
