framework: auto-detect
storage: none
source https://api.nuget.org/v3/index.json

////////////////////////////////////////////////////////////////////////
// dotnet
nuget FSharp.Core                       >= 8.0.0 lowest_matching: true
nuget Nullable                          >= 1.3.1 lowest_matching: true
nuget System.Collections.Immutable      >= 8.0.0 lowest_matching: true
nuget System.Text.Json                  >= 8.0.4 lowest_matching: true

////////////////////////////////////////////////////////////////////////
// https://github.com/aardvark-platform/aardvark.base
nuget Aardvark.Base                     ~> 5.3.0-prerelease0003
nuget Aardvark.Base.IO                  ~> 5.3.0-prerelease0003
nuget Aardvark.Base.Tensors             ~> 5.3.0-prerelease0003
nuget Aardvark.Geometry                 ~> 5.3.0-prerelease0003

////////////////////////////////////////////////////////////////////////
// https://github.com/aardvark-platform/aardvark.rendering
nuget Aardvark.Application.Utilities    ~> 5.5.0-prerelease0001
nuget Aardvark.Application.Slim.Vulkan  ~> 5.5.0-prerelease0001

////////////////////////////////////////////////////////////////////////
// https://github.com/aardvark-community/aardvark.data.durable.dotnet
nuget Aardvark.Data.Durable             ~> 0.4.4-prerelease0001
nuget Aardvark.Data.Durable.Codec       ~> 0.4.4-prerelease0001

////////////////////////////////////////////////////////////////////////
// 3rd-party
nuget Crc32.NET                         ~> 1.2.0
nuget Uncodium.Eigensystems             ~> 1.1.2
nuget Uncodium.SimpleStore              ~> 3.0.29
nuget Unofficial.DotSpatial.Projections ~> 0.0.4

nuget sharpcompress                     ~> 0.30.0      // only used in Apps/heracli

// BUILD
nuget Aardvark.Build                    ~> 1.0.24

group Test
    framework: net8.0
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.NET.Test.Sdk            ~> 17.10.0
    nuget NUnit                             ~> 4.1.0
    nuget NUnit3TestAdapter                 ~> 4.5.0