framework: auto-detect
storage: none
source https://api.nuget.org/v3/index.json

////////////////////////////////////////////////////////////////////////
// dotnet
nuget FSharp.Core                       >= 8.0.0 lowest_matching: true
nuget Nullable                          >= 1.3.1 lowest_matching: true
nuget System.Collections.Immutable      >= 8.0.0 lowest_matching: true
nuget System.Text.Json                  >= 8.0.5 lowest_matching: true

////////////////////////////////////////////////////////////////////////
// https://github.com/aardvark-platform/aardvark.base
nuget Aardvark.Base                     ~> 5.3.10
nuget Aardvark.Base.IO                  ~> 5.3.10
nuget Aardvark.Base.Tensors             ~> 5.3.10
nuget Aardvark.Geometry                 ~> 5.3.10

////////////////////////////////////////////////////////////////////////
// https://github.com/aardvark-platform/aardvark.rendering
nuget Aardvark.Rendering.Common         >= 5.6.1 lowest_matching: true
nuget Aardvark.Application.Utilities    ~> 5.6.1
nuget Aardvark.Application.Slim.Vulkan  ~> 5.6.1

////////////////////////////////////////////////////////////////////////
// https://github.com/aardvark-community/aardvark.data.durable.dotnet
nuget Aardvark.Data.Durable             ~> 0.4.4
nuget Aardvark.Data.Durable.Codec       ~> 0.4.4

////////////////////////////////////////////////////////////////////////
// 3rd-party
nuget Crc32.NET                         ~> 1.2.0
nuget Uncodium.Eigensystems             ~> 1.1.2
nuget Uncodium.SimpleStore              ~> 3.0.29
nuget Unofficial.DotSpatial.Projections ~> 0.0.4

nuget sharpcompress                     ~> 0.30.0      // only used in Apps/heracli
nuget Aardvark.PixImage.ImageSharp      ~> 3.0.2       // Viewer

// BUILD
nuget Aardvark.Build                    ~> 2.0.3

group Test
    framework: net8.0
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Microsoft.NET.Test.Sdk            ~> 17.10.0
    nuget NUnit                             ~> 4.1.0
    nuget NUnit3TestAdapter                 ~> 4.5.0