framework: netcoreapp2.0, netcoreapp2.2, netstandard2.0, net471

source https://api.nuget.org/v3/index.json

nuget FSharp.Core            ~> 4.6.2

nuget Aardvark.Base          ~> 4.5.8 
nuget Aardvark.Geometry      ~> 4.5.8
nuget Aardvark.Base.IO       ~> 4.5.8

nuget Aardvark.Base.Rendering            ~> 4.10.2
nuget Aardvark.SceneGraph                ~> 4.10.2
nuget Aardvark.Application.Utilities     ~> 4.10.2
nuget Aardvark.Application.Slim          ~> 4.10.2
nuget Aardvark.Application.Slim.GL       ~> 4.10.2
nuget Aardvark.Application.Slim.Vulkan   ~> 4.10.2

nuget Aardvark.Data.Durable             ~> 0.0.10

nuget FShade ~> 4.3.8
nuget Unofficial.DotSpatial.Projections ~> 0.0.4

// 3rd-party
#nuget Crc32C.NET                       ~> 1.0.5
nuget Newtonsoft.Json                   ~> 11.0.2
nuget NUnit                             ~> 3.10.0
nuget NUnit3TestAdapter                 ~> 3.10.0
nuget Uncodium.Eigensystems             ~> 1.0.2
nuget Uncodium.SimpleStore              ~> 2.0.0

nuget Microsoft.NET.Test.Sdk            ~> 16.1.1

group Build
framework: net471
content: none
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4-temp
