version 5.257.0
framework: netstandard2.0, net5.0

source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v2

storage: none

nuget FSharp.Core                       >= 5.0.0 lowest_matching: true

// aardvark.base
nuget Aardvark.Base.IO                  ~> 5.1.25
nuget Aardvark.Base.Tensors             ~> 5.1.25

// aardvark.rendering
nuget Aardvark.Application.Utilities    ~> 5.1.22
nuget Aardvark.Application.Slim.Vulkan  ~> 5.1.22

nuget Aardvark.Data.Durable.Codec       ~> 0.2.22

// 3rd-party
nuget NUnit                             ~> 3.13.2
nuget NUnit3TestAdapter                 ~> 4.1.0
nuget Uncodium.Eigensystems             ~> 1.1.2
nuget Uncodium.SimpleStore              ~> 3.0.10
nuget sharpcompress                     ~> 0.30.0

nuget Unofficial.laszip.netstandard     ~> 2.2.1

nuget FShade                            ~> 5.2.4
nuget Unofficial.DotSpatial.Projections ~> 0.0.4

nuget Microsoft.NET.Test.Sdk            ~> 17.0.0
nuget Nullable                          ~> 1.3.0

nuget Aardworx.Services.PointShare      ~> 0.0.17

group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v511

nuget FSharp.Core                       >= 5.0.0 lowest_matching: true
