<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>True</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="CubeMap\2010.04.29-16.59.11-b.jpg" />
    <EmbeddedResource Include="CubeMap\2010.04.29-16.59.11-d.jpg" />
    <EmbeddedResource Include="CubeMap\2010.04.29-16.59.11-f.jpg" />
    <EmbeddedResource Include="CubeMap\2010.04.29-16.59.11-l.jpg" />
    <EmbeddedResource Include="CubeMap\2010.04.29-16.59.11-r.jpg" />
    <EmbeddedResource Include="CubeMap\2010.04.29-16.59.11-u.jpg" />
    <EmbeddedResource Include="CubeMap\violentdays_bk.jpg" />
    <EmbeddedResource Include="CubeMap\violentdays_dn.jpg" />
    <EmbeddedResource Include="CubeMap\violentdays_ft.jpg" />
    <EmbeddedResource Include="CubeMap\violentdays_lf.jpg" />
    <EmbeddedResource Include="CubeMap\violentdays_rt.jpg" />
    <EmbeddedResource Include="CubeMap\violentdays_up.jpg" />
    <EmbeddedResource Include="CubeMap\miramar_bk.png" />
    <EmbeddedResource Include="CubeMap\miramar_dn.png" />
    <EmbeddedResource Include="CubeMap\miramar_ft.png" />
    <EmbeddedResource Include="CubeMap\miramar_lf.png" />
    <EmbeddedResource Include="CubeMap\miramar_rt.png" />
    <EmbeddedResource Include="CubeMap\miramar_up.png" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Args.fs" />
    <Compile Include="Download.fs" />
    <Compile Include="RenderConfig.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="CmdLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Data.E57\Aardvark.Data.E57.csproj" />
    <ProjectReference Include="..\..\Aardvark.Data.Points.Ascii\Aardvark.Data.Points.Ascii.csproj" />
    <ProjectReference Include="..\..\Aardvark.Data.Points.Base\Aardvark.Data.Points.Base.csproj" />
    <ProjectReference Include="..\..\Aardvark.Data.Points.LasZip\Aardvark.Data.Points.LasZip.csproj" />
    <ProjectReference Include="..\..\Aardvark.Data.Points.Ply\Aardvark.Data.Points.Ply.csproj" />
    <ProjectReference Include="..\..\Aardvark.Geometry.PointSet\Aardvark.Geometry.PointSet.csproj" />
    <ProjectReference Include="..\..\Aardvark.Geometry.PointTree\Aardvark.Geometry.PointTree.csproj" />
    <ProjectReference Include="..\..\Aardvark.Rendering.PointSet\Aardvark.Rendering.PointSet.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>