<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Data.E57\Aardvark.Data.E57.csproj" />
    <ProjectReference Include="..\..\Aardvark.Data.Ply\Aardvark.Data.Ply.csproj" />
    <ProjectReference Include="..\..\Aardvark.Geometry.PointSet\Aardvark.Geometry.PointSet.csproj" />
  </ItemGroup>

</Project>
