<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Data.E57\Aardvark.Data.E57.csproj" />
    <ProjectReference Include="..\..\Aardvark.Data.Points.LasZip\Aardvark.Data.Points.LasZip.csproj" />
    <ProjectReference Include="..\..\Aardvark.Data.Points.Ply\Aardvark.Data.Points.Ply.csproj" />
    <ProjectReference Include="..\..\Aardvark.Geometry.PolyMesh\Aardvark.Geometry.PolyMesh.csproj" />
    <ProjectReference Include="..\..\Ply.Net\Ply.Net.csproj" />
    <ProjectReference Include="..\..\Aardvark.Geometry.PointSet\Aardvark.Geometry.PointSet.csproj" />
  </ItemGroup>

</Project>
