<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
    <NoWarn>1701;1702;CS7022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
    <NoWarn>1701;1702;CS7022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardvark.Data.E57\Aardvark.Data.E57.csproj" />
    <ProjectReference Include="..\..\Aardvark.Data.Points.Ascii\Aardvark.Data.Points.Ascii.csproj" />
    <ProjectReference Include="..\..\Aardvark.Geometry.PointSet\Aardvark.Geometry.PointSet.csproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>